<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <RelativeLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/toolBar"
        android:background="@drawable/shape_main">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@color/pink"
            app:civ_border_color="@color/pink" />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back"
            android:layout_alignLeft="@+id/back"
            android:layout_alignRight="@+id/back"
            android:layout_alignTop="@+id/back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp" />


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_word"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/skyBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/doc_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textColor="@color/skyBlue"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/icon_idcard" />

            <TextView
                android:id="@+id/doc_idCard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="数据未填写"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/icon_birth" />

            <TextView
                android:id="@+id/doc_birthday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="数据未填写"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/icon_tel" />

            <TextView
                android:id="@+id/doc_mobile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="数据未填写"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>